SGFoodSnap/MainPage.xaml

<Page
    x:Class="SGFoodSnap.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SGFoodSnap"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Button Content="Take A Photo" HorizontalAlignment="Left" Margin="54,143,0,0" VerticalAlignment="Top" Click="TakePhoto"/>
        <TextBlock HorizontalAlignment="Left" Margin="54,49,0,0" TextWrapping="Wrap" Text="SGFoodSnap" VerticalAlignment="Top" Height="60" Width="296" FontSize="48"/>
        <Image x:Name="CapturedPhoto" AutomationProperties.Name="A placeholder image" Source="Assets/placeholder.png" HorizontalAlignment="Left" Height="307" Margin="54,212,0,0" VerticalAlignment="Top" Width="405"/>
        <Button Content="Testing" HorizontalAlignment="Left" Height="38" Margin="210,143,0,0" VerticalAlignment="Top" Width="124" Click="Testing"/>
        
        <ListView  x:Name="Gallery" Margin="551,49,10,58">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="110" Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                            <Image Source="{Binding Image}" Stretch="UniformToFill"/>
                        </Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView >
        <TextBlock HorizontalAlignment="Left" Margin="54,545,0,0" TextWrapping="Wrap" Text="Message" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="MessageBox" HorizontalAlignment="Left" Margin="54,572,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="64" Width="405"/>
        <Button Content="Upload" HorizontalAlignment="Left" Height="36" Margin="344,654,0,0" VerticalAlignment="Top" Width="115" Click="UploadImage"/>
    </Grid>
</Page>
